# Secret key used to sign JSON Web Tokens (JWT) for authentication
JWT_KEY=your_jwt_secret_key_here

# MySQL database name
DATABASE_NAME=your_database_name_here

# MySQL database username
DATABASE_USERNAME=your_database_username_here

# MySQL database password
DATABASE_PASSWORD=your_database_password_here
